{
  "name": "react-uberconsole",
  "version": "1.0.1-alpha-1",
  "description": "A modular light weight backend console framework for react.",
  "main": "dist/index.js",
  "repository": "https://github.com/XPD-Kasun/react-uberconsole.git",
  "author": "XPDKasun <kasunx.kelaniya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup-config.prod.js",
    "build-dev": "rollup --config rollup-config.dev.js --watch",
    "watch-css": "node-sass --watch scss/index.scss dist/styles.css",
    "watch": "yarn build-dev && watch-css",
    "test": ""
  },
  "files": [
    "dist",
    "scss"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./router": "./dist/router/index.js",
    "./styles.css": "./dist/styles.css",
    "./scss/": "./scss/"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.6",
    "react": "^17",
    "react-dom": "^17",
    "rollup": "^2.75.7",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.54.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "react-icons": "^4.4.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "nprogress": "^0.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  },
  "typesVersions": {
    ">=3.1": {
      "router": [
        "dist/router/index.d.ts"
      ]
    }
  }
}
